<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:background="@color/colorPrimary">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_menu_white_24dp">



                <TextView
                    android:id="@+id/text_switcher"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/text_background"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/add_loc"
                android:textColor="#ffffff"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="10sp"
                android:drawableTop="@drawable/ic_location_on_white_24dp"/>


        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_notifications_accent_24dp"
            android:text="Notifications"
            android:textColor="#ffffff"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:drawablePadding="8dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/pay_rent"
            android:layout_below="@id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_account_balance_wallet_white_24dp"
            android:text="Pay your rent"
            android:textColor="#ffffff"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:drawablePadding="8dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/history"
            android:layout_below="@id/pay_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_receipt_white_24dp"
            android:text="History"
            android:textColor="#ffffff"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:drawablePadding="8dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/settings"
            android:layout_below="@id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_settings_accent_24dp"
            android:text="Settings"
            android:textColor="#ffffff"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:drawablePadding="8dp"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>





    <LinearLayout
        android:id="@+id/front_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="56dp"
        android:elevation="8dp"
        android:paddingTop="?attr/actionBarSize"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/front_layer"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/front_layer_heading"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#ffffff"
        android:elevation="8dp"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        app:menu="@menu/bottom_appbar_menu" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>